POST /bids-hook HTTP/1.1
Host: 127.0.0.1:2845
User-Agent: Go-http-client/1.1
Content-Length: 4877
Content-Type: application/json
X-GitHub-Delivery: 20e3001c-382b-4c41-bc4e-d95b950ce034
X-GitHub-Event: push
X-GitHub-Event-Type: push
X-Gitea-Delivery: 20e3001c-382b-4c41-bc4e-d95b950ce034
X-Gitea-Event: push
X-Gitea-Event-Type: push
X-Gitea-Signature: 15fe3e51f80db1b27fe59a9b18f6851c501453039940694ad9709abcab873b1a
X-Gogs-Delivery: 20e3001c-382b-4c41-bc4e-d95b950ce034
X-Gogs-Event: push
X-Gogs-Event-Type: push
X-Gogs-Signature: 15fe3e51f80db1b27fe59a9b18f6851c501453039940694ad9709abcab873b1a
X-Hub-Signature: sha1=25a707b67da96ee7b215e18fe9c96ca03838f39c
X-Hub-Signature-256: sha256=15fe3e51f80db1b27fe59a9b18f6851c501453039940694ad9709abcab873b1a
Accept-Encoding: gzip

{
  "ref": "refs/heads/master",
  "before": "ed7911ea20dbe96c4a23edcd3f94e44f85b29c71",
  "after": "48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
  "compare_url": "http://localhost:3000/mguaypaq/dummy/compare/ed7911ea20dbe96c4a23edcd3f94e44f85b29c71...48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
  "commits": [
    {
      "id": "48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
      "message": "Update 'README.md'\n",
      "url": "http://localhost:3000/mguaypaq/dummy/commit/48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
      "author": {
        "name": "mguaypaq",
        "email": "mguaypaq@example.com",
        "username": "mguaypaq"
      },
      "committer": {
        "name": "mguaypaq",
        "email": "mguaypaq@example.com",
        "username": "mguaypaq"
      },
      "verification": null,
      "timestamp": "2022-12-06T13:25:05-05:00",
      "added": [],
      "removed": [],
      "modified": [
        "README.md"
      ]
    }
  ],
  "head_commit": {
    "id": "48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
    "message": "Update 'README.md'\n",
    "url": "http://localhost:3000/mguaypaq/dummy/commit/48edec8e407e5ae8ac6819f274ef7881acfdeaa4",
    "author": {
      "name": "mguaypaq",
      "email": "mguaypaq@example.com",
      "username": "mguaypaq"
    },
    "committer": {
      "name": "mguaypaq",
      "email": "mguaypaq@example.com",
      "username": "mguaypaq"
    },
    "verification": null,
    "timestamp": "2022-12-06T13:25:05-05:00",
    "added": [],
    "removed": [],
    "modified": [
      "README.md"
    ]
  },
  "repository": {
    "id": 3,
    "owner": {
      "id": 1,
      "login": "mguaypaq",
      "full_name": "",
      "email": "mguaypaq@example.com",
      "avatar_url": "http://localhost:3000/avatars/f0fc7e93d55cf6ffd219b4fbfa4ddc4d",
      "language": "",
      "is_admin": false,
      "last_login": "0001-01-01T00:00:00Z",
      "created": "2022-12-05T17:45:06-05:00",
      "restricted": false,
      "active": false,
      "prohibit_login": false,
      "location": "",
      "website": "",
      "description": "",
      "visibility": "public",
      "followers_count": 0,
      "following_count": 0,
      "starred_repos_count": 0,
      "username": "mguaypaq"
    },
    "name": "dummy",
    "full_name": "mguaypaq/dummy",
    "description": "",
    "empty": false,
    "private": false,
    "fork": false,
    "template": false,
    "parent": null,
    "mirror": false,
    "size": 105,
    "html_url": "http://localhost:3000/mguaypaq/dummy",
    "ssh_url": "ssh://mguaypaq@localhost:2222/mguaypaq/dummy.git",
    "clone_url": "http://localhost:3000/mguaypaq/dummy.git",
    "original_url": "",
    "website": "",
    "stars_count": 0,
    "forks_count": 0,
    "watchers_count": 1,
    "open_issues_count": 0,
    "open_pr_counter": 0,
    "release_counter": 0,
    "default_branch": "master",
    "archived": false,
    "created_at": "2022-12-06T13:24:46-05:00",
    "updated_at": "2022-12-06T13:24:46-05:00",
    "permissions": {
      "admin": true,
      "push": true,
      "pull": true
    },
    "has_issues": true,
    "internal_tracker": {
      "enable_time_tracker": true,
      "allow_only_contributors_to_track_time": true,
      "enable_issue_dependencies": true
    },
    "has_wiki": true,
    "has_pull_requests": true,
    "has_projects": true,
    "ignore_whitespace_conflicts": false,
    "allow_merge_commits": true,
    "allow_rebase": true,
    "allow_rebase_explicit": true,
    "allow_squash_merge": true,
    "default_merge_style": "merge",
    "avatar_url": "",
    "internal": false,
    "mirror_interval": "",
    "mirror_updated": "0001-01-01T00:00:00Z",
    "repo_transfer": null
  },
  "pusher": {
    "id": 1,
    "login": "mguaypaq",
    "full_name": "",
    "email": "mguaypaq@example.com",
    "avatar_url": "http://localhost:3000/avatars/f0fc7e93d55cf6ffd219b4fbfa4ddc4d",
    "language": "",
    "is_admin": false,
    "last_login": "0001-01-01T00:00:00Z",
    "created": "2022-12-05T17:45:06-05:00",
    "restricted": false,
    "active": false,
    "prohibit_login": false,
    "location": "",
    "website": "",
    "description": "",
    "visibility": "public",
    "followers_count": 0,
    "following_count": 0,
    "starred_repos_count": 0,
    "username": "mguaypaq"
  },
  "sender": {
    "id": 1,
    "login": "mguaypaq",
    "full_name": "",
    "email": "mguaypaq@example.com",
    "avatar_url": "http://localhost:3000/avatars/f0fc7e93d55cf6ffd219b4fbfa4ddc4d",
    "language": "",
    "is_admin": false,
    "last_login": "0001-01-01T00:00:00Z",
    "created": "2022-12-05T17:45:06-05:00",
    "restricted": false,
    "active": false,
    "prohibit_login": false,
    "location": "",
    "website": "",
    "description": "",
    "visibility": "public",
    "followers_count": 0,
    "following_count": 0,
    "starred_repos_count": 0,
    "username": "mguaypaq"
  }
}